TRT_USERNAME=TRT_HealthCheck
LABGATE_USERNAME=Labgate_HealthCheck
TMS_USERNAME=TMS_HealthCheck
PASSWORD=HC@tef123
TRT_URL=https://trt-lab.ncc.de.o2.com/
TMS_URL=https://tms.ncc.de.o2.com/cqweb/
LABGATE_URL=https://labgate.ncc.de.o2.com/logon/LogonPoint/index.html
CHROMEDRIVER_PATH=/DATA/bjadoui/chromedriver